<!DOCTYPE html>
<html>
<head>
    <style>
        .titel
        {
            font-size: 20px;
            padding: 5px;
            width: 10%;
            border: 2px solid;
            border-color: purple;
            color: white;
            background-color: purple;
        }
        td
        {
            border: 1px solid;
            border-color: purple;
            color: black;
            height: 75px;
            font-size: 10px;
        }

        .tdkak
        {
            width: 1%;
        }
       .eerste td
       {
        height: 10px;
        font-weight: bolder;
       }
        td img
       {
            max-width: 100px;
            height: auto;
       }
      
    </style>
</head>
<body>
<table>
    <tr>
        <th class="titel" colspan="2">Leerlinglijst</th>
    </tr>
    <tr class="eerste">
        <td class="tdkak">Foto</td>
        <td>Beschrijving</td>
    </tr>
    <tr>
        <td><img src="Examen1.jpg" alt=""></td>
        <td>Elias Alsa Ati<br>Geboortedatum: 25 September 2006</br>Leeftijd: 17<br>Klas: 5a&d<br>klastutularis: hamzaoui<br>kernwoord</br></td>
    </tr>
    <tr>
        <td><img src="Examen3.jpg" alt=""></td>
        <td>Ilias El Yakhloufi<br>Geboortedatum<br>leeftijd<br>klas<br>klastitulares<br>kernwoord</td>
    </tr>
    <tr>
        <td><img src="Examen4.jpg" alt=""></td>
        <td>Beschrijving van Lens</td>
    </tr>
    <tr>
        <td><img src="Examen5.jpg" alt=""></td>
        <td>Beschrijving van Hakim</td>
    </tr>
    <tr>
        <td><img src="Examenn2.jpg" alt=""></td>
        <td>Beschrijving van Mohamed Yassine</td>
    </tr>
</table>
</body>
</html>
